<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#fff"
    tools:context=".SplashActivity">

    <ImageView
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_20sdp"
        android:src="@drawable/cover"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_250sdp"/>

    <TextView
        android:text="قطرة امل"
        android:textColor="@color/blood"
        android:gravity="center"
        android:fontFamily="@font/cairo_blood"
        android:textSize="@dimen/_28ssp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>