<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".QuestionnaireActivity">

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="@dimen/_15sdp"
        android:layout_margin="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blood"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <TextView
                android:id="@+id/questionnaire_tv_question_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:fontFamily="@font/cairo_blood"
                android:gravity="center"
                android:text="السؤال 1 / 31"
                android:textColor="@color/white"
                android:textSize="@dimen/_22ssp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/questionnaire_tv_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:fontFamily="@font/cairo_blood"
                android:gravity="center"
                android:text="هل تشعر بأنك على ما يرام و فى صحة جيدة اليوم"
                android:textColor="@color/white"
                android:textSize="@dimen/_18ssp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/questionnaire_rg"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/questionnaire_rb_no"
                    android:text="لا"
                    android:layout_margin="@dimen/_10sdp"
                    android:textStyle="bold"
                    android:textSize="@dimen/_22ssp"
                    android:textColor="@color/white"
                    android:buttonTint="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:id="@+id/questionnaire_rb_yes"
                    android:text="نعم"
                    android:layout_margin="@dimen/_10sdp"
                    android:textSize="@dimen/_22ssp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:buttonTint="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RadioGroup>

            <Button
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginStart="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_50sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/btn_shape"
                android:fontFamily="@font/cairo_blood"
                android:gravity="center"
                android:onClick="nextQuestion"
                android:padding="@dimen/_3sdp"
                android:text="السؤال التالى"
                android:textColor="@color/blood"
                android:textSize="@dimen/_18ssp"
                android:textStyle="bold" />


            <Button
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginStart="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_50sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/btn_shape"
                android:fontFamily="@font/cairo_blood"
                android:gravity="center"
                android:onClick="previousQuestion"
                android:padding="@dimen/_3sdp"
                android:text="السؤال السابق"
                android:textColor="@color/blood"
                android:textSize="@dimen/_18ssp"
                android:textStyle="bold" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
