<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PatientDetailsActivity">

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="@dimen/_15sdp"
        android:layout_margin="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:padding="@dimen/_10sdp"
            android:background="@color/blood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:fontFamily="@font/cairo_blood"
                android:text="بيانات المريض"
                android:layout_margin="@dimen/_10sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_22ssp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <TextView
                android:id="@+id/patient_details_tv_patient_name"
                android:fontFamily="@font/cairo_blood"
                android:text="اسم المريض : "
                android:layout_margin="@dimen/_10sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/patient_details_tv_blood_type"
                android:fontFamily="@font/cairo_blood"
                android:text="فصيلة الدم : "
                android:layout_margin="@dimen/_10sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/patient_details_tv_unit_type"
                android:fontFamily="@font/cairo_blood"
                android:text="نوع الوحدة : "
                android:layout_margin="@dimen/_10sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/patient_details_tv_unit_count"
                android:fontFamily="@font/cairo_blood"
                android:text="عدد الوحدات المطلوبة : "
                android:layout_margin="@dimen/_10sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:fontFamily="@font/cairo_blood"
                android:text="عدد المتبرعين : "
                android:id="@+id/patient_details_donors_count"
                android:layout_margin="@dimen/_10sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:onClick="exit"
                android:fontFamily="@font/cairo_blood"
                android:background="@drawable/btn_shape"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_50sdp"
                android:layout_marginEnd="@dimen/_50sdp"
                android:textColor="@color/blood"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="@dimen/_18ssp"
                android:padding="@dimen/_3sdp"
                android:layout_width="match_parent"
                android:text="خروج"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>