<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="@dimen/_15sdp"
        android:layout_margin="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:padding="@dimen/_10sdp"
            android:background="@color/blood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:onClick="goToDonorActivity"
                android:fontFamily="@font/cairo_blood"
                android:background="@drawable/btn_shape"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_35sdp"
                android:layout_marginEnd="@dimen/_35sdp"
                android:textColor="@color/blood"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="@dimen/_18ssp"
                android:padding="@dimen/_3sdp"
                android:layout_width="match_parent"
                android:text="متبرع"
                android:layout_height="wrap_content"/>

            <Button
                android:fontFamily="@font/cairo_blood"
                android:background="@drawable/btn_shape"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_35sdp"
                android:layout_marginEnd="@dimen/_35sdp"
                android:textColor="@color/blood"
                android:textStyle="bold"
                android:gravity="center"
                android:onClick="goToCampaigns"
                android:textSize="@dimen/_18ssp"
                android:padding="@dimen/_3sdp"
                android:layout_width="match_parent"
                android:text="حملات"
                android:layout_height="wrap_content"/>

            <Button
                android:fontFamily="@font/cairo_blood"
                android:background="@drawable/btn_shape"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_35sdp"
                android:layout_marginEnd="@dimen/_35sdp"
                android:textColor="@color/blood"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="@dimen/_18ssp"
                android:onClick="goToPatient"
                android:padding="@dimen/_3sdp"
                android:layout_width="match_parent"
                android:text="مريض"
                android:layout_height="wrap_content"/>


        </LinearLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>