<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.seu">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppThemeNoBar">
        <activity android:name=".CheckRequestDetailsActivty"></activity>
        <activity android:name=".CheckRequestStateActivity" />
        <activity android:name=".NextTimeActivity" />
        <activity android:name=".BloodTypeInfoActivity" />
        <activity android:name=".AboutUsActivity" />
        <activity android:name=".RateAppActivity" />
        <activity android:name=".PatientDetailsActivity" />
        <activity android:name=".PatientActivity" />
        <activity android:name=".CampaignsActivity" />
        <activity
            android:name=".DonorDateAndTimeActivity"
            android:launchMode="singleInstance" />
        <activity android:name=".CampaignsDateAndTimeActivity" />
        <activity
            android:name=".DonorTypeActivity"
            android:launchMode="singleInstance" />
        <activity
            android:name=".QuestionnaireActivity"
            android:launchMode="singleInstance" />
        <activity
            android:name=".DonorDataActivity"
            android:launchMode="singleInstance" />
        <activity android:name=".SignUpCodeActivity" />
        <activity android:name=".SignUpActivity" /> <!-- <activity android:name=".deprecated.LoginCodeActivity" /> -->
        <!-- <activity android:name=".deprecated.LoginActivity" /> -->
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".SplashActivity"
            android:theme="@style/AppThemeNoBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".CardActivity" />
        <activity android:name=".CardDetailsActivity" />
    </application>

</manifest>